<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayWishListActivity">

    <ImageView
        android:id="@+id/disp_wish_img"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hotel_images_10" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Urdaneta pangasinan"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/disp_wish_hotel_loc"/>

    <Button
        android:id="@+id/del_wishlist"
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove this item" />
</LinearLayout>