<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/booking_hotel_clickable"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/booking_hotel_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/samplehotel_img"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/transblackoverlay"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"

            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/booking_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Hello" android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="26dp"/>
            <TextView
                android:id="@+id/booking_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Arrival date" android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="16dp"/>

        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>